<!DOCTYPE html>
<html>
    <head>
        <title>Demonstrating Web App</title>
        <style>
            body{
                background: lightcoral;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 24px;
                text-align: center;
                
                
            }
            h1{
                color: blue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 48px;
                text-align: center;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to our first web App</h1>
        Welcome to the world of node js!!!
    </body>
</html>
