<!DOCTYPE html>
<html>
    <head>
        <title>Demonstrating Web App</title>
        <style>
            body{
                background:lightgreen;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 24px;
                text-align: center;
                
                
            }
            h1{
                color:crimson;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 48px;
                text-align: center;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <h1>INVALID URL</h1>
        Resource Not Found!!!
    </body>
</html>
